def diamond(s, v):
    space = s - 1
    i = 0
    while (i < s):
        b = 0
        while (b < space):
            print(" ", end="")
            b += 1
        d = 0
        while (d <= i):
            print(v, end="")
            d += 1
        e = 0
        while (e < i):
            print(v, end="")
            e += 1
        print()
        space = space - 1
        i += 1
    space = 0
    i = s
    while (i > 0):
        b = 0
        while (b <= space):
            print(" ", end="")
            b += 1
        d = 1
        while (d < i - 1):
            print(v, end="")
            d += 1
        e = 1
        while (e <= i - 1):
            print(v, end="")
            e += 1
        print()
        space = space + 1
        i -= 1


response = 0
n = 0
v = ' '
print("Do you want to use default values(y/n)?", end="")
sc = "Python-inputs"
response = input()[0]
if (response == 'y'):
    n = 5
    v = '*'
    diamond(n, v)
if (response == 'n'):
    print("Enter an integer for the side of the diamond: ", end="")
    n = input()
    print("Enter a char value for the character printed: ", end="")
    v = input()[0]
    print()
    diamond(n, v)
